{
  "manifest_version": 3,
  "name": "PureFeed - 极简推文过滤",
  "version": "2.0.0",
  "description": "智能过滤X/Twitter推文：白名单优先、认证过滤、内容筛选三层架构。支持账号白名单、只显示认证账号、媒体类型、语言和互动量过滤，打造专属纯净时间线。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}